# spring-cloud-netflix-issue-840

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: IssueReproApplication.java
src/main/resources/: bootstrap-ok.yml  bootstrap.yml
